#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#- [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

myList = [2, 3, 5, 9, 3]


def OddSum (numbers):
    i = 1
    sum = 0
    while(i < len(numbers)):
        sum+=numbers[i]
        i+=2   
    return sum

print(OddSum(myList))

